[Graphics]
# Độ rộng và độ dài khung hình (tính theo pixel)
Screen width: 640
Screen height: 480
# FPS tối đa không nên vượt quá tốc độ nháy của màn hình
# để tránh lãng phí tài nguyên
Maximum FPS: 60

[Sound]
# Tắt âm thanh (yes cho có, no cho không)
Muted: no
# Âm lượng nhạc nền, trong khoảng 0.0 đến 1.1
Music volume: 1.0
# Sử dụng nhạc nền không gian vũ trụ lạnh lẽo rợn ngợp
Space theme: no

# Các phím điều khiển hợp lệ được liệt kê trong
# http://www.pygame.org/docs/ref/key.html
# (không tính phần K_). Tổ hợp phím không được hỗ trợ.
# Chuột trái, giữa, phải lần lượt là Mouse1 đến Mouse3.
[Control]
# Trò chơi mới
New game: F2
# Tạm dừng trò chơi
Toggle pause: p
# Tắt/bật tiếng
Toggle mute: m
# Di chuyển sang trái, phải, trên, dưới
Move left: a
Move right: d
Move up: w
Move down: s
# Di chuyển tự động
Auto move: Mouse3
# Bắn và chém (đồng thời đỡ đạn)
Long-range attack: Mouse1
Close-range attack: Space

[Record]
# Thư mục sẽ chứa bản ghi, để trống để tắt tính năng này.
Directory:
# Số kết xuất mỗi giây, nên trong khoảng từ 3 đến 60.
Frequency: 30

[Server]
# Bật server sẽ vô hiệu hoá điều khiển trực tiếp
Enable: no
# Địa chỉ server socket
Host: localhost
Port: 8089
# Thời gian chờ trước khi server ngắt kết nối khỏi client
# khi không nhận được hồi đáp (tính theo giây)
Timeout: 1.0
# Bật/tắt cửa sổ trờ chơi khi chạy trong chế độ server
Headless: no
